@import (inline) "lib/normalize.css";
@import (inline) "lib/pre-theme.css";
@import "core/colors";
@import "core/metrics";
@import "core/typography";
html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: @font-sans-serif;
    font-size: @font-size;
    line-height: @line-height;
    -webkit-font-smoothing: antialiased;
}

p {
    margin: 0;
}